DSKRM_ENV=
DSKRM_SUPABASE_URL=
DSKRM_SUPABASE_ANON_KEY=
DSKRM_LINEAR_API_KEY=

NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=deskroom
NEW_RELIC_LOG=stdout

REDIS_URL=
OPENAI_API_KEY=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_PROMPT_PATH=
AZURE_PROMPT_TOKEN=
AZURE_ACCOUNT_URL=
AZURE_ACCOUNT_CREDENTIAL=

SENTRY_ENABLED=
SENTRY_DSN=