DSKRM_ENV=local
DSKRM_SUPABASE_URL=https://wqfwstumlkgnjbnlbhht.supabase.co
DSKRM_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxZndzdHVtbGtnbmpibmxiaGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM1OTQxODgsImV4cCI6MjAxOTE3MDE4OH0.Cq59mbYVhEP4RRcA2lWtip7_tKxDtGqbV-M5F7Cb2Sc
